{
  "name": "espectre-web",
  "private": true,
  "scripts": {
    "build:headless": "rollup --config rollup.config.mjs",
    "stage:vendor": "python3 ../../.github/scripts/stage_web_vendor.py",
    "test": "node --test '../../test/web/*.mjs'"
  },
  "dependencies": {
    "ansi_up": "6.0.6",
    "esptool-js": "0.6.1",
    "improv-wifi-serial-sdk": "2.8.1",
    "qrcodejs": "1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "29.0.3",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.3",
    "rollup": "4.63.1"
  }
}
